; Vessel
[Vessel]
; Geometrical dimensions, [m]
Lx = 5.23435E-6
Ly = 1.23435E-6
Lz = 3.23435E-6

; Fluid
[Fluid]
; Thermodynamic temperature, [K]
T = 300

; External magnetic field
[Field]
; Magnetic induction temporal changes range B1 <= B <= B2, [T]
B1 = 1
B2 = 20