; Metric system
; =============

; Vessel
; ------
[Vessel]
; Geometrical dimensions, [m]
Lx = 5.23435E-6
Ly = 1.23435E-6
Lz = 3.23435E-6

; Fluid (kerosene)
;-----------------
[Fluid]
; Density
rho = 810
; Thermodynamic temperature temporal changes range T1 <= T <= T2, [K]
T1 = 300
T2 = 350
; Volume concentration of the disperse phase, []
n_v = 0.124
; Concentration of nanoparticles, [m-3]
n_p = 2.4E23
; Mean distance between nanoparticles, [m]
l = 16E-9
; Mean diameter: particles size dispersion, direct observation by transmission electron microscopy, [m]
d_mean = 11.5E-9
; Mean magnetic moment: direct macroscopic measurements by the resonance harmonic detection, [A m2]
s_mean = 7.1E-19

; Nanoparticle (magnetite)
; ------------------------
[Nanoparticle]
; Lattice constant, [m]
a = 0.839E-9
; Critical diameter, [m]
dc = 10E-9
; Relative molecular mass, []
m_mol_rel = 231.6
; Magnetic moment per molecule at T = 0 K, [Bohr magnetons]
s_mol = 4.1
; Density, [kg m-3]
rho = 5240
; Bulk material saturation magnetization at T = 0 K, [A m-1]
Ms0 = 0.64
; Bulk material saturation magnetization at T = 300 K, [A m-1]
Ms1 = 0.60
; First constant of magnetocrystalline anisotropy, [J m-3]
K1 = 1.1E4
;  Curie temperature, [K]
Tc = 858.15

; Surfactant  layer (oleic acid)
; ------------------------------
[Surfactant]
; Thickness, [m]
delta = 2E-9

; External magnetic field
; -----------------------
[Field]
; Magnetic induction temporal changes range B1 <= B <= B2, [T]
B1 = 1
B2 = 20