; Metric system
; -------------

; Vessel
[Vessel]
; Geometrical dimensions, [m]
Lx = 5.23435E-6
Ly = 1.23435E-6
Lz = 3.23435E-6

; Fluid
[Fluid]
; Thermodynamic temperature temporal changes range T1 <= T <= T2, [K]
T1 = 300
T2 = 350
; Volume concentration of the disperse phase, []
n_v = 0.12

; Nanoparticle
[Nanoparticle]
; Radius, [m]
R = 20E-9

; Density, [kg m-3]
rho = 5050

; Surfactant  layer
[Surfactant]
; Thickness, m
delta = 2E-9

; External magnetic field
[Field]
; Magnetic induction temporal changes range B1 <= B <= B2, [T]
B1 = 1
B2 = 20