


;System SI

[MathConst]
pi = 3.14159265

[PhysConst]
mu0 = 12.5663706E-7
muB = 9.27400968E-24
;Bohr magneton
R = 8.31
Na = 6.02214179E+23
g = 9.81
kb = 1.3806488E-23
;[m2 kg s-2 K-1]
ta0 = -273.15 
;[°C]
gamma_e = 1.760859708E11
;[s^-1 T^-1]  electron gyromagnetic ratio

[Space]
gl_scale = 1.0
;particle diameter scale parameter
nano_size = 950
delta_r_init = 20E-9
;minimal distance between particles // order of magnitude of the oleic acid molecule width
is_periodic = 0

[ExperimentalMaterial]
a0 = 0.8397E-9
;[m] // magnetite unit cell size - a cubic spinel structure with space group Fd3m (above the Verwey temperature) // \cite{Fleet1981}
dt_neel = 1E-9
;[s] // Neel relaxation time threashold for d ~ 10 nm, (Fertman-p-62)
d_neel = 10E-9
;[m] // Neel-to-Brown relaxation diameter threashold, (Fertman-p-62)
d_min = 2E-9
;[m] // minimal diameter of particle, wher Ms and T_curie is identical to ones in the bulk material, (Fertman-p-43)
delta = 2.0E-9
eta_oleic = 0
a3_eta_oleic = -1E-7
;my approximation of DOI: 10.1007/s11746-000-0197-z
a2_eta_oleic = 2E-5
a1_eta_oleic = -0.0018
a0_eta_oleic = 0.0559
ro_oleic = 853
;density of oleic acid kg/m^3
mol_mass_oleic = 282E-3
;mol mass of oleic acid C18H34O2
rop = 5240
;magnetite mass density [kg / m^3]
A_H = 4E-20
;Hamaker constant [J]
N_oa = 1E18
;Surface density of oleic acid at the 50% coating [m-2] //[Fertman]
k_o = 0.5
;5E-4 - same result //0.1; // Level of coverage of surface by the oleic acid
K1 = 1.35E4
;[J/m] // First constant of the magnetite crystallographic anisotropy // (Goya2003)
Ms = 478E3
;[A / m]
ro0 = 815
;kerosene density
; Dynamic viscosity of the carrier liquid
; [Pa * s]
; http://free-inform.ru/pepelaz/kerosene.htm
; kerosene type "TS-1" at 20 °C
eta_car0 = 1.04E-3
;Pa * s kerosene (carrier liquid)
eta_car = 1
;Pa * s //Mix eta
mol_mass_car = 170E-3
;molar mass of kerosene
alpha_damp = 0.05

[ExperimentalConditions]
T = 300
;[K]
v_oleic = 15E-7
;m^3 volume of oleic acid
v_car = 3E-6
;volume of kerosine
gradPerc = 5E-1
BmanX = 0
BmanY = 0
BmanZ = 2000
;Parameters of field

[SimulationSetup]
isAutoSetPosition = 1
isShowInfo = 1
dt0 = 1.088E-8
slow_steps = 0
smooth_r = 0.4
is_large_mode = 1
large_fraction = 7.5E-2
k_large = 1.0
load_at_start = 0
auto_save = 1
manual_field_control = 1
; 0-1-2-3 keys control to skip, Bx+, By+, Bz+ control 
ext_field_is_homo = 1
auto_reversal = 0
setting_plot = 1
;cluster creation plot m_tot / m0 and I.
start_ideal = 1
;start chaos (ideal superparam. gas)
ScreenCaptureStep = 10000
;every ScreenCaptureStep`s steps will make screen  shot

[ModelSizeDispersion]
d1 = 33.33333
F1 = 0.0108843537
d2 = 50
F2 = 0.0795918367
d3 = 66.6666
F3 = 0.1850340136
d4 = 83.333
F4 = 0.1972789116
d5 = 100
F5 = 0.1925170068
d6 = 116.66666
F6 = 0.1217687075
d7 = 133.3333
F7 = 0.1006802721
d8 = 150
F8 = 0.074829932
d9 = 166.666666
F9 = 0.056462585
d10 = 183.33333
F10 = 0.0394557823
d11 = 200
F11 = 0.0278911565
d12 = 216.66666
F12 = 0.019047619
d13 = 233.33333
F13 = 0.0115646259
d14 = 250
F14 = 0.006122449

[SetPosition]
PositionMax = 6;
x1 = -67.2
y1 = -54.3
z1 = 1.47157E6
pts1 = 1
x2 = -81.3
y2 = -88.2
z2 = 1.47157E6
pts2 = 1
x3 = -73.8
y3 = 0.300013
z3 = 1.47157E6
pts3 = 1
x4 = 2.57492E-6
y4 = -1.20001
z4 = 1.47157E6
pts4 = 1
x5 = -89.7
y5 = -90.3
z5 = 468888
pts5 = 0
x6 = -89.7
y6 = -179.7
z6 = 468888
pts6 = 0

[ImageSettings]
;bmp - 0, png - 1, jpeg - 2, gif - 3, tiff - 4, see ff_image_module.h FileTypes enum
FileType = 0;