


;System SI

[MathConst]
pi = 3.14159265

[PhysConst]
mu0 = 12.5663706E-7
muB = 9.27400968E-24
R = 8.31
Na = 6.02214179E+23
g = 9.81
kb = 1.3806488E-23
ta0 = -273.15
gamma_e = 1.760859708E11

[Space]
gl_scale = 1.0
nano_size = 950
delta_r_init = 20E-9
is_periodic = 0

[ExperimentalMaterial]
a0 = 0.8397E-9
dt_neel = 1E-9
d_neel = 10E-9
d_min = 2E-9
delta = 2.0E-9
eta_oleic = 0
a3_eta_oleic = -1E-7
a2_eta_oleic = 2E-5
a1_eta_oleic = -0.0018
a0_eta_oleic = 0.0559
ro_oleic = 853
mol_mass_oleic = 282E-3
rop = 5240
A_H = 4E-20
N_oa = 1E18
k_o = 0.5
K1 = 1.35E4
Ms = 478E3
ro0 = 815
; Dynamic viscosity of the carrier liquid
; [Pa * s]
; http://free-inform.ru/pepelaz/kerosene.htm
; kerosene type "TS-1" at 20 °C
eta_car0 = 1.04E-3
eta_car = 1
mol_mass_car = 170E-3
alpha_damp = 0.05

[ExperimentalConditions]
T = 300
v_oleic = 15E-7
v_car = 3E-6
gradPerc = 5E-1

[SimulationSetup]
dt0 = 1.088E-8
slow_steps = 0
smooth_r = 0.4
is_large_mode = 1
large_fraction = 7.5E-2
k_large = 1.0
load_at_start = 0
auto_save = 1
manual_field_control = 1
ext_field_is_homo = 1
auto_reversal = 0
setting_plot = 1
start_ideal = 1
ScreenCaptureStep = 10000