


;System SI

[ParticleDiam]
gl_scale = 1.0

[MathConst]
pi = 3.14159265

[PhysConst]
mu0 = 12.5663706E-7
muB = 9.27400968E-24
R = 8.31
Na = 6.02214179E-23
g = 9.81
kb = 1.3806488E-23
ta0 = -273.15
gamma_e = 1.760859708E11

[Material]
a0 = 0.8397E-9

[Space]
volume_reduce = 0.15
nano_size = 950
delta_r_init = 20E-9

[PeriodBoundary]
is_periodic = 0

[BasicPhysModelPar]
dt0 = 1.088E-8
dt_neel = 1E-9
d_neel = 10E-9
d_min = 2E-9
k_bm_inst = 1
k_bm_inst_max = 100
k_force_adapt_0 = 1.00
slow_steps = 0
smooth_r = 0.4
T = 273.15
sigma_sf_nano = 5E-4
delta = 2.0E-9
is_uniform_field_test = 0
[OleicDrop]
is_large_mode = 1
large_fraction = 7.5E-2
k_large = 1.0
is_oleic = 0

[MicroDropModePar]
isMicroDrop = 0
phi_v = 0.12
alpha = 0.5
isPGasMode = 0
isPGasPrevail = 0
P_pgas = 0
P_sf_oleic = 0
eta_oleic = 0
a3_eta_oleic = -1E-7
a2_eta_oleic = 2E-5
a1_eta_oleic = 0.0018
a0_eta_oleic = 0.0559
sigma_sf = 0
a_sigma_sf = 34.060119E-3
b_sigma_sf = -0.061298E-3
ro_oleic = 853
mol_mass_oleic = 282E-3
v_oleic = 2E-7

rop = 5240
A_H = 4E-20
N_oa = 1E18
k_o = 0.5
K1 = 1.35E4
Ms = 478E3
Ch = 0.01
Ch_ss = 0
load_at_start = 0
auto_save = 1
manual_field_control = 1
ext_field_is_homo = 1
auto_reversal = 0
setting_plot = 1
start_t = 301E-6
T_ext = 0.21E6
start_ideal = 1
start_sediment = 0
ro0 = 81.5E3
eta_car0 = 0.00164
eta_car = 1
mol_mass_car = 170E-3
v_car = 3E-6

[DefaultOrder]
gradPerc = 5E-1
alpha_damp = 0.05
ScreenCaptureStep = 10000